# Nectar_Android_App_19-20

./: build.gradle  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jianqingc/nectar/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/jianqingc/nectar/controller/: ChoiceListItemView.java  GuideViewPagerAdapter.java  HttpRequestController.java  JsonRequest.java  LoginModel.java  Network.java  NetworkController.java  RadioAdapter.java  ResponseParser.java
src/main/java/com/jianqingc/nectar/data/: ResponseParser.java
src/main/java/com/jianqingc/nectar/fragment/: AboutFragment.java  AccessAndSecurityFragment.java  AddRuleSGFragment.java  AlarmDetailFragment.java  AlarmFragment.java  ConfigurationGroupDetailFragment.java  ContainerFragment.java  (+51 more)
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  alarm_list_pattern.xml  attach_configuration_group.xml  attach_volume.xml  configuration_group_instances_list_pattern.xml  configuration_group_list_pattern.xml  container_list_pattern.xml  content_main.xml  create_sg.xml  database_backup_list_pattern.xml  database_instance_list_pattern.xml  edit_router.xml  edit_volume.xml  floating_list_pattern.xml  fragment_access_and_security.xml  fragment_add_rule_sg.xml  fragment_alarm.xml  fragment_alarm_detail.xml  fragment_cluster.xml  fragment_cluster_detail.xml  fragment_configuration_group.xml  fragment_configuration_group_detail.xml  fragment_configuration_group_instance.xml  fragment_container.xml  fragment_copy_container.xml  fragment_create_alarm.xml  fragment_create_cluster.xml  fragment_create_configuration_group.xml  fragment_create_container.xml  fragment_create_database_backup.xml  fragment_create_database_instance.xml  fragment_create_floating.xml  fragment_create_folder.xml  fragment_create_network.xml  fragment_create_object.xml  fragment_create_port.xml  fragment_create_router.xml  fragment_create_stack.xml  (+74 more)
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/values/: strings.xml
(+61 files in other folders)
